user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

  upstream application {
    server ${SERVICE_NAME}:${SERVICE_PORT};
  }

  server {
    client_max_body_size 0;
    chunked_transfer_encoding on;

    location / {
      auth_basic "${SERVICE_DESC}";
      auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

      proxy_pass                          http://application;
      proxy_set_header  Host              $host;
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
  }
}
